{:paths
 ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.11.1"}
  org.clojure/core.async {:mvn/version "1.5.648"}
  org.clojure/tools.cli {:mvn/version "1.0.206"}
  com.google.api-client/google-api-client {:mvn/version "1.35.2"}
  com.google.oauth-client/google-oauth-client-jetty {:mvn/version "1.23.0"}
  com.google.apis/google-api-services-drive {:mvn/version "v3-rev197-1.25.0"}}
 :aliases
 {:test
  {:main-opts ["-m" "kaocha.runner"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.70.1086"}}}
  :cljfmt
  {:main-opts ["-m"
               "cljfmt.main"
               "check"]
   :extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}}
  :kibit
  {:main-opts ["-e"
               "(require '[kibit.driver :as k]) (k/external-run [\"src\"] nil)"]
   :extra-deps {jonase/kibit {:mvn/version "0.1.8"}}}
  :eastwood
  {:main-opts ["-m"
               "eastwood.lint"
               ;; Any Eastwood options can be passed here as edn:
               {}]
   :extra-deps {jonase/eastwood {:mvn/version "1.3.0"}}}}}
